file_name = input("Enter FASTA file name: ")

current_header = ""
current_sequence = ""

with open(file_name) as file:
    for line in file:
        line = line.strip()

        if line.startswith(">"):
            if current_header != "":
                length = len(current_sequence)
                g = current_sequence.count("G")
                c = current_sequence.count("C")
                gc = (g + c) / length * 100
                at = 100 - gc

                print("\nGene:", current_header)
                print("Length:", length)
                print("GC:", gc)
                print("AT:", at)

            current_header = line
            current_sequence = ""
        else:
            current_sequence += line

# Print the last gene
if current_header != "":
    length = len(current_sequence)
    g = current_sequence.count("G")
    c = current_sequence.count("C")
    gc = (g + c) / length * 100
    at = 100 - gc

    print("\nGene:", current_header)
    print("Length:", length)
    print("GC:", gc)
    print("AT:", at)
  
